spring.application.name=vet-clinic
server.port=${SERVER_PORT:8085}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5435}/${DATABASE_NAME:vet_clinic}}
spring.datasource.username=${DATABASE_USERNAME:mira}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.liquibase.change-log=classpath:static/db/changelog/db.changelog-master.yaml